{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies and Setup\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import time\n",
    "from scipy.stats import linregress\n",
    "\n",
    "# Import API key\n",
    "from config import weather_api_key\n",
    "\n",
    "# Incorporated citipy to determine city based on latitude and longitude\n",
    "from citipy import citipy\n",
    "\n",
    "# Output File (CSV)\n",
    "output_data_file = \"output_data/cities.csv\"\n",
    "\n",
    "# Range of latitudes and longitudes\n",
    "lat_range = (-90, 90)\n",
    "lng_range = (-180, 180)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "611"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# List for holding lat_lngs and cities\n",
    "lat_lngs = []\n",
    "cities = []\n",
    "\n",
    "# Create a set of random lat and lng combinations\n",
    "lats = np.random.uniform(lat_range[0], lat_range[1], size=1500)\n",
    "lngs = np.random.uniform(lng_range[0], lng_range[1], size=1500)\n",
    "lat_lngs = zip(lats, lngs)\n",
    "\n",
    "# Identify nearest city for each lat, lng combination\n",
    "for lat_lng in lat_lngs:\n",
    "    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name\n",
    "    \n",
    "    # If the city is unique, then add it to a our cities list\n",
    "    if city not in cities:\n",
    "        cities.append(city)\n",
    "\n",
    "# Print the city count to confirm sufficient count\n",
    "len(cities)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['punta arenas',\n",
       " 'sobolevo',\n",
       " 'bredasdorp',\n",
       " 'kota',\n",
       " 'labutta',\n",
       " 'butembo',\n",
       " 'bluff',\n",
       " 'yenangyaung',\n",
       " 'port alfred',\n",
       " 'trelew',\n",
       " 'vaini',\n",
       " 'ushuaia',\n",
       " 'rikitea',\n",
       " 'ancud',\n",
       " 'alice springs',\n",
       " 'aklavik',\n",
       " 'oranjemund',\n",
       " 'qaanaaq',\n",
       " 'illoqqortoormiut',\n",
       " 'east london',\n",
       " 'srednekolymsk',\n",
       " 'lasa',\n",
       " 'mitsamiouli',\n",
       " 'staryy nadym',\n",
       " 'hobart',\n",
       " 'wapi pathum',\n",
       " 'busselton',\n",
       " 'saint-lo',\n",
       " 'norman wells',\n",
       " 'nobres',\n",
       " 'wulanhaote',\n",
       " 'nikolskoye',\n",
       " 'saint-philippe',\n",
       " 'yellowknife',\n",
       " 'atuona',\n",
       " 'poum',\n",
       " 'albany',\n",
       " 'belmonte',\n",
       " 'svetlaya',\n",
       " 'tidore',\n",
       " 'jamestown',\n",
       " 'nanortalik',\n",
       " 'mahebourg',\n",
       " 'mataura',\n",
       " 'new norfolk',\n",
       " 'hermanus',\n",
       " 'sturgis',\n",
       " 'sitka',\n",
       " 'georgetown',\n",
       " 'penzance',\n",
       " 'manzanillo',\n",
       " 'toliary',\n",
       " 'taolanaro',\n",
       " 'barcelos',\n",
       " 'porto tolle',\n",
       " 'san andres',\n",
       " 'vaitupu',\n",
       " 'luderitz',\n",
       " 'erzin',\n",
       " 'pangai',\n",
       " 'beian',\n",
       " 'tual',\n",
       " 'talnakh',\n",
       " 'kruisfontein',\n",
       " 'amderma',\n",
       " 'umm ruwabah',\n",
       " 'meyungs',\n",
       " 'cape town',\n",
       " 'isangel',\n",
       " 'kaitangata',\n",
       " 'manzil salim',\n",
       " 'khorinsk',\n",
       " 'laguna',\n",
       " 'nanzhang',\n",
       " 'hongjiang',\n",
       " 'beringovskiy',\n",
       " 'beloha',\n",
       " 'saint george',\n",
       " 'ondorhaan',\n",
       " 'luanda',\n",
       " 'tiksi',\n",
       " 'calabar',\n",
       " 'shizuishan',\n",
       " 'aksarka',\n",
       " 'kaili',\n",
       " 'thompson',\n",
       " 'bonthe',\n",
       " 'narsaq',\n",
       " 'ulkan',\n",
       " 'kavaratti',\n",
       " 'luba',\n",
       " 'husainabad',\n",
       " 'belushya guba',\n",
       " 'am timan',\n",
       " 'attawapiskat',\n",
       " 'fairbanks',\n",
       " 'ust-omchug',\n",
       " 'puerto ayora',\n",
       " 'nizhneyansk',\n",
       " 'havoysund',\n",
       " 'marawi',\n",
       " 'dunedin',\n",
       " 'nishihara',\n",
       " 'souillac',\n",
       " 'illela',\n",
       " 'anadyr',\n",
       " 'lyubim',\n",
       " 'saldanha',\n",
       " 'umm lajj',\n",
       " 'oktyabrskiy',\n",
       " 'mar del plata',\n",
       " 'berlevag',\n",
       " 'pevek',\n",
       " 'puerto narino',\n",
       " 'tura',\n",
       " 'nioro',\n",
       " 'butaritari',\n",
       " 'kapaa',\n",
       " 'avarua',\n",
       " 'hilo',\n",
       " 'saleaula',\n",
       " 'mys shmidta',\n",
       " 'severo-kurilsk',\n",
       " 'puerto baquerizo moreno',\n",
       " 'bethel',\n",
       " 'acajutla',\n",
       " 'castro',\n",
       " 'rumoi',\n",
       " 'chicama',\n",
       " 'ambodifototra',\n",
       " 'emba',\n",
       " 'manokwari',\n",
       " 'vanimo',\n",
       " 'sayyan',\n",
       " 'port-gentil',\n",
       " 'barentsburg',\n",
       " 'tuktoyaktuk',\n",
       " 'cabedelo',\n",
       " 'provideniya',\n",
       " 'ahuimanu',\n",
       " 'tecoanapa',\n",
       " 'varska',\n",
       " 'codrington',\n",
       " 'sibolga',\n",
       " 'cabo san lucas',\n",
       " 'kodiak',\n",
       " 'alugan',\n",
       " 'khatanga',\n",
       " 'lichuan',\n",
       " 'tilichiki',\n",
       " 'adrar',\n",
       " 'bubaque',\n",
       " 'balimo',\n",
       " 'merritt island',\n",
       " 'tuy hoa',\n",
       " 'ambon',\n",
       " 'lagoa',\n",
       " 'jizan',\n",
       " 'esperance',\n",
       " 'saint-georges',\n",
       " 'lagunillas',\n",
       " 'ponta do sol',\n",
       " 'ribeira grande',\n",
       " 'debre birhan',\n",
       " 'chuy',\n",
       " 'zhezkazgan',\n",
       " 'yerbogachen',\n",
       " 'los llanos de aridane',\n",
       " 'kuche',\n",
       " 'vestmannaeyjar',\n",
       " 'dingalan',\n",
       " 'aasiaat',\n",
       " 'sebeta',\n",
       " 'dikson',\n",
       " 'stoyba',\n",
       " 'jeremie',\n",
       " 'surgut',\n",
       " 'aldan',\n",
       " 'nabire',\n",
       " 'leningradskiy',\n",
       " 'ust-tsilma',\n",
       " 'luwuk',\n",
       " 'muisne',\n",
       " 'fortuna',\n",
       " 'lompoc',\n",
       " 'barrow',\n",
       " 'ixtapa',\n",
       " 'guerrero negro',\n",
       " 'marcona',\n",
       " 'tuatapere',\n",
       " 'northam',\n",
       " 'at-bashi',\n",
       " 'mount isa',\n",
       " 'talawdi',\n",
       " 'meulaboh',\n",
       " 'port blair',\n",
       " 'acapulco',\n",
       " 'mouzakion',\n",
       " 'bailesti',\n",
       " 'muros',\n",
       " 'saskylakh',\n",
       " 'alihe',\n",
       " 'teguldet',\n",
       " 'korla',\n",
       " 'nyurba',\n",
       " 'salisbury',\n",
       " 'mount gambier',\n",
       " 'port elizabeth',\n",
       " 'luena',\n",
       " 'batagay-alyta',\n",
       " 'iqaluit',\n",
       " 'nelson bay',\n",
       " 'sakakah',\n",
       " 'barceloneta',\n",
       " 'detchino',\n",
       " 'taoudenni',\n",
       " 'tabas',\n",
       " 'sentyabrskiy',\n",
       " 'havelock',\n",
       " 'lamu',\n",
       " 'port lincoln',\n",
       " 'polunochnoye',\n",
       " 'alamos',\n",
       " 'airai',\n",
       " 'jumla',\n",
       " 'orativ',\n",
       " 'tasiilaq',\n",
       " 'finschhafen',\n",
       " 'okandja',\n",
       " 'promyshlennyy',\n",
       " 'riyadh',\n",
       " 'san juan',\n",
       " 'kuching',\n",
       " 'rawson',\n",
       " 'biloela',\n",
       " 'asau',\n",
       " 'katha',\n",
       " 'haines junction',\n",
       " 'tezu',\n",
       " 'grand-santi',\n",
       " 'cajabamba',\n",
       " 'vanavara',\n",
       " 'torbay',\n",
       " 'katsuura',\n",
       " 'smoky lake',\n",
       " 'basco',\n",
       " 'corowa',\n",
       " 'ust-maya',\n",
       " 'palana',\n",
       " 'tumannyy',\n",
       " 'peterhead',\n",
       " 'victoria',\n",
       " 'palabuhanratu',\n",
       " 'bennington',\n",
       " 'erenhot',\n",
       " 'san cristobal',\n",
       " 'meybod',\n",
       " 'tambacounda',\n",
       " 'zyryanka',\n",
       " 'kijang',\n",
       " 'progreso',\n",
       " 'hanzhong',\n",
       " 'puro',\n",
       " 'vilhena',\n",
       " 'tournefeuille',\n",
       " 'ceska ves',\n",
       " 'coahuayana',\n",
       " 'maceio',\n",
       " 'roebourne',\n",
       " 'half moon bay',\n",
       " 'kloulklubed',\n",
       " 'devils lake',\n",
       " 'rocha',\n",
       " 'chokurdakh',\n",
       " 'namibe',\n",
       " 'biltine',\n",
       " 'sambava',\n",
       " 'houma',\n",
       " 'lavrentiya',\n",
       " 'san rafael del sur',\n",
       " 'jiuquan',\n",
       " 'kaduqli',\n",
       " 'ahumada',\n",
       " 'pacific grove',\n",
       " 'lebu',\n",
       " 'darhan',\n",
       " 'ahipara',\n",
       " 'harper',\n",
       " 'richards bay',\n",
       " 'lorengau',\n",
       " 'novomykolayivka',\n",
       " 'nome',\n",
       " 'kendrapara',\n",
       " 'casma',\n",
       " 'hammerfest',\n",
       " 'morris',\n",
       " 'ambilobe',\n",
       " 'faanui',\n",
       " 'marienburg',\n",
       " 'ouricuri',\n",
       " 'calama',\n",
       " 'plainview',\n",
       " 'wencheng',\n",
       " 'cidreira',\n",
       " 'livani',\n",
       " 'calabozo',\n",
       " 'hihifo',\n",
       " 'itarema',\n",
       " 'shubarshi',\n",
       " 'namalenga',\n",
       " 'nantucket',\n",
       " 'longyearbyen',\n",
       " 'lopukhiv',\n",
       " 'tabou',\n",
       " 'saint anthony',\n",
       " 'fillmore',\n",
       " 'aguimes',\n",
       " 'bilma',\n",
       " 'pangnirtung',\n",
       " 'karaul',\n",
       " 'bacong',\n",
       " 'kurchum',\n",
       " 'ukiah',\n",
       " 'barawe',\n",
       " 'bagdarin',\n",
       " 'geghamasar',\n",
       " 'coreau',\n",
       " 'fukue',\n",
       " 'hobyo',\n",
       " 'christchurch',\n",
       " 'kwinana',\n",
       " 'katherine',\n",
       " 'nanning',\n",
       " 'satitoa',\n",
       " 'malwan',\n",
       " 'bhag',\n",
       " 'cockburn town',\n",
       " 'deer lake',\n",
       " 'hithadhoo',\n",
       " 'brewster',\n",
       " 'mackay',\n",
       " 'gerash',\n",
       " 'fort nelson',\n",
       " 'clyde river',\n",
       " 'pokosnoye',\n",
       " 'sao filipe',\n",
       " 'qaqortoq',\n",
       " 'khandagayty',\n",
       " 'loanda',\n",
       " 'prachuap khiri khan',\n",
       " 'vostok',\n",
       " 'usinsk',\n",
       " 'valdivia',\n",
       " 'yar-sale',\n",
       " 'hanko',\n",
       " 'kalmunai',\n",
       " 'molchanovo',\n",
       " 'ostrovnoy',\n",
       " 'puerto el triunfo',\n",
       " 'guicheng',\n",
       " 'arraial do cabo',\n",
       " 'barcelona',\n",
       " 'chulym',\n",
       " 'caraballeda',\n",
       " 'hovd',\n",
       " 'san patricio',\n",
       " 'sataua',\n",
       " 'hasaki',\n",
       " 'vizinga',\n",
       " 'batagay',\n",
       " 'ocampo',\n",
       " 'warqla',\n",
       " 'coihaique',\n",
       " 'sorland',\n",
       " 'rio cuarto',\n",
       " 'bandundu',\n",
       " 'saquena',\n",
       " 'bambanglipuro',\n",
       " 'bereda',\n",
       " 'mehamn',\n",
       " 'ilulissat',\n",
       " 'inuvik',\n",
       " 'belomorsk',\n",
       " 'la ronge',\n",
       " 'camacha',\n",
       " 'japeri',\n",
       " 'cortez',\n",
       " 'coquimbo',\n",
       " 'cabra',\n",
       " 'geraldton',\n",
       " 'kerki',\n",
       " 'nouakchott',\n",
       " 'dingle',\n",
       " 'mecca',\n",
       " 'norfolk',\n",
       " 'bambous virieux',\n",
       " 'ponta delgada',\n",
       " 'avera',\n",
       " 'yambio',\n",
       " 'college',\n",
       " 'broome',\n",
       " 'rio gallegos',\n",
       " 'okha',\n",
       " 'daru',\n",
       " 'malabo',\n",
       " 'grand gaube',\n",
       " 'charters towers',\n",
       " 'hami',\n",
       " 'kipushi',\n",
       " 'vestmanna',\n",
       " 'lincoln',\n",
       " 'oussouye',\n",
       " 'sinnamary',\n",
       " 'matata',\n",
       " 'rocky mountain house',\n",
       " 'tokat',\n",
       " 'general roca',\n",
       " 'port-de-paix',\n",
       " 'yulara',\n",
       " 'totness',\n",
       " 'bonaventure',\n",
       " 'buala',\n",
       " 'serra',\n",
       " 'kahului',\n",
       " 'kirakira',\n",
       " 'kieta',\n",
       " 'harker heights',\n",
       " 'mahdalynivka',\n",
       " 'bengkulu',\n",
       " 'namatanai',\n",
       " 'wanning',\n",
       " 'mandera',\n",
       " 'mayumba',\n",
       " 'olafsvik',\n",
       " 'high rock',\n",
       " 'benguela',\n",
       " 'port hardy',\n",
       " 'kangaatsiaq',\n",
       " 'husavik',\n",
       " 'flinders',\n",
       " 'kumano',\n",
       " 'camopi',\n",
       " 'melilla',\n",
       " 'inongo',\n",
       " 'salalah',\n",
       " 'kalga',\n",
       " 'ewa beach',\n",
       " 'patitirion',\n",
       " 'mizdah',\n",
       " 'sharanga',\n",
       " 'chipinge',\n",
       " 'nizwa',\n",
       " 'sikonge',\n",
       " 'saint austell',\n",
       " 'touros',\n",
       " 'bemidji',\n",
       " 'bose',\n",
       " 'ploemeur',\n",
       " 'puerto escondido',\n",
       " 'lata',\n",
       " 'nynashamn',\n",
       " 'hindupur',\n",
       " 'upernavik',\n",
       " 'anchorage',\n",
       " 'wollongong',\n",
       " 'kazachinskoye',\n",
       " 'marsa matruh',\n",
       " 'kavieng',\n",
       " 'staryy merchyk',\n",
       " 'gornyy',\n",
       " 'funtua',\n",
       " 'nova olimpia',\n",
       " 'petauke',\n",
       " 'seoul',\n",
       " 'kalevala',\n",
       " 'parabel',\n",
       " 'mayskiy',\n",
       " 'kizukuri',\n",
       " 'carnarvon',\n",
       " 'ust-nera',\n",
       " 'shkotovo-26',\n",
       " 'conde',\n",
       " 'mchinji',\n",
       " 'veraval',\n",
       " 'belfast',\n",
       " 'constitucion',\n",
       " 'palkino',\n",
       " 'rudsar',\n",
       " 'praya',\n",
       " 'ballina',\n",
       " 'bathsheba',\n",
       " 'deputatskiy',\n",
       " 'dujuma',\n",
       " 'la paz',\n",
       " 'mackenzie',\n",
       " 'mullaitivu',\n",
       " 'hervey bay',\n",
       " 'kawambwa',\n",
       " 'evensk',\n",
       " 'hamilton',\n",
       " 'inirida',\n",
       " 'bilibino',\n",
       " 'cotonou',\n",
       " 'kyra',\n",
       " 'springbok',\n",
       " 'alta floresta',\n",
       " 'babati',\n",
       " 'toora-khem',\n",
       " 'maniitsoq',\n",
       " 'inhambane',\n",
       " 'solton',\n",
       " 'benjamin constant',\n",
       " 'umzimvubu',\n",
       " 'karratha',\n",
       " 'meadville',\n",
       " 'kaeo',\n",
       " 'muroto',\n",
       " 'ostersund',\n",
       " 'yumen',\n",
       " 'dakar',\n",
       " 'ocos',\n",
       " 'prince rupert',\n",
       " 'badulla',\n",
       " 'tsihombe',\n",
       " 'cap malheureux',\n",
       " 'bocas del toro',\n",
       " 'grand forks',\n",
       " 'gemunden',\n",
       " 'katangli',\n",
       " 'marsh harbour',\n",
       " 'nampula',\n",
       " 'cherskiy',\n",
       " 'shimoda',\n",
       " 'tromso',\n",
       " 'arman',\n",
       " 'gebre guracha',\n",
       " 'amudat',\n",
       " 'osuna',\n",
       " 'teguise',\n",
       " 'manadhoo',\n",
       " 'abu dhabi',\n",
       " 'jaisalmer',\n",
       " 'sur',\n",
       " 'tongliao',\n",
       " 'trapani',\n",
       " 'panaba',\n",
       " 'peruibe',\n",
       " 'gat',\n",
       " 'sampit',\n",
       " 'atambua',\n",
       " 'torzhok',\n",
       " 'auxerre',\n",
       " 'nuevitas',\n",
       " 'chandler',\n",
       " 'pisco',\n",
       " 'honiara',\n",
       " 'naze',\n",
       " 'nassau',\n",
       " 'sapele',\n",
       " 'tondano',\n",
       " 'odessa',\n",
       " 'comodoro rivadavia',\n",
       " 'puerto cortes',\n",
       " 'gizo',\n",
       " 'matagami',\n",
       " 'tessalit',\n",
       " 'vera cruz',\n",
       " 'barra',\n",
       " 'makakilo city',\n",
       " 'luangwa',\n",
       " 'sosnovo-ozerskoye',\n",
       " 'portoferraio',\n",
       " 'jardim',\n",
       " 'monte aprazivel',\n",
       " 'binga',\n",
       " 'villa carlos paz',\n",
       " 'oni',\n",
       " 'victor harbor',\n",
       " 'swift current',\n",
       " 'istok',\n",
       " 'bonfim',\n",
       " 'palmas bellas',\n",
       " 'puri',\n",
       " 'kanniyakumari',\n",
       " 'linjiang',\n",
       " 'togur',\n",
       " 'praia da vitoria',\n",
       " 'hirara',\n",
       " 'caravelas',\n",
       " 'wexford',\n",
       " 'umba',\n",
       " 'jalu',\n",
       " 'zhigansk',\n",
       " 'kemalpasa',\n",
       " 'date',\n",
       " 'kokuy',\n",
       " 'yefira',\n",
       " 'okhotsk',\n",
       " 'oceanside',\n",
       " 'the valley',\n",
       " 'kamenskoye',\n",
       " 'safaga',\n",
       " 'petropavlovsk-kamchatskiy',\n",
       " 'huancavelica',\n",
       " 'inderborskiy',\n",
       " 'buchanan',\n",
       " 'adelaide',\n",
       " 'kimbe',\n",
       " 'morehead',\n",
       " 'tonstad',\n",
       " 'balykshi']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cities"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Perform API Calls\n",
    "\n",
    "Perform a weather check on each city using a series of successive API calls.\n",
    "Include a print log of each city as it'sbeing processed (with the city number and city name)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Beginning Data Retrieval\n",
      "-----------------------------\n",
      "\n",
      "Processing Record 1 of Set 1 | punta arenas\n",
      "Processing Record 2 of Set 1 | sobolevo\n",
      "Processing Record 3 of Set 1 | bredasdorp\n",
      "Processing Record 4 of Set 1 | kota\n",
      "Processing Record 5 of Set 1 | labutta\n",
      "City not found. Skipping...\n",
      "Processing Record 6 of Set 1 | butembo\n",
      "Processing Record 7 of Set 1 | bluff\n",
      "Processing Record 8 of Set 1 | yenangyaung\n",
      "Processing Record 9 of Set 1 | port alfred\n",
      "Processing Record 10 of Set 1 | trelew\n",
      "Processing Record 11 of Set 1 | vaini\n",
      "Processing Record 12 of Set 1 | ushuaia\n",
      "Processing Record 13 of Set 1 | rikitea\n",
      "Processing Record 14 of Set 1 | ancud\n",
      "Processing Record 15 of Set 1 | alice springs\n",
      "Processing Record 16 of Set 1 | aklavik\n",
      "Processing Record 17 of Set 1 | oranjemund\n",
      "Processing Record 18 of Set 1 | qaanaaq\n",
      "Processing Record 19 of Set 1 | illoqqortoormiut\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 1 | east london\n",
      "Processing Record 21 of Set 1 | srednekolymsk\n",
      "Processing Record 22 of Set 1 | lasa\n",
      "Processing Record 23 of Set 1 | mitsamiouli\n",
      "Processing Record 24 of Set 1 | staryy nadym\n",
      "Processing Record 25 of Set 1 | hobart\n",
      "Processing Record 26 of Set 1 | wapi pathum\n",
      "Processing Record 27 of Set 1 | busselton\n",
      "Processing Record 28 of Set 1 | saint-lo\n",
      "Processing Record 29 of Set 1 | norman wells\n",
      "Processing Record 30 of Set 1 | nobres\n",
      "Processing Record 31 of Set 1 | wulanhaote\n",
      "City not found. Skipping...\n",
      "Processing Record 32 of Set 1 | nikolskoye\n",
      "Processing Record 33 of Set 1 | saint-philippe\n",
      "Processing Record 34 of Set 1 | yellowknife\n",
      "Processing Record 35 of Set 1 | atuona\n",
      "Processing Record 36 of Set 1 | poum\n",
      "Processing Record 37 of Set 1 | albany\n",
      "Processing Record 38 of Set 1 | belmonte\n",
      "Processing Record 39 of Set 1 | svetlaya\n",
      "Processing Record 40 of Set 1 | tidore\n",
      "City not found. Skipping...\n",
      "Processing Record 41 of Set 1 | jamestown\n",
      "Processing Record 42 of Set 1 | nanortalik\n",
      "Processing Record 43 of Set 1 | mahebourg\n",
      "Processing Record 44 of Set 1 | mataura\n",
      "Processing Record 45 of Set 1 | new norfolk\n",
      "Processing Record 46 of Set 1 | hermanus\n",
      "Processing Record 47 of Set 1 | sturgis\n",
      "Processing Record 48 of Set 1 | sitka\n",
      "Processing Record 49 of Set 1 | georgetown\n",
      "Processing Record 50 of Set 1 | penzance\n",
      "Processing Record 1 of Set 2 | manzanillo\n",
      "Processing Record 2 of Set 2 | toliary\n",
      "City not found. Skipping...\n",
      "Processing Record 3 of Set 2 | taolanaro\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 2 | barcelos\n",
      "Processing Record 5 of Set 2 | porto tolle\n",
      "Processing Record 6 of Set 2 | san andres\n",
      "Processing Record 7 of Set 2 | vaitupu\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 2 | luderitz\n",
      "Processing Record 9 of Set 2 | erzin\n",
      "Processing Record 10 of Set 2 | pangai\n",
      "Processing Record 11 of Set 2 | beian\n",
      "Processing Record 12 of Set 2 | tual\n",
      "Processing Record 13 of Set 2 | talnakh\n",
      "Processing Record 14 of Set 2 | kruisfontein\n",
      "Processing Record 15 of Set 2 | amderma\n",
      "City not found. Skipping...\n",
      "Processing Record 16 of Set 2 | umm ruwabah\n",
      "City not found. Skipping...\n",
      "Processing Record 17 of Set 2 | meyungs\n",
      "City not found. Skipping...\n",
      "Processing Record 18 of Set 2 | cape town\n",
      "Processing Record 19 of Set 2 | isangel\n",
      "Processing Record 20 of Set 2 | kaitangata\n",
      "Processing Record 21 of Set 2 | manzil salim\n",
      "Processing Record 22 of Set 2 | khorinsk\n",
      "Processing Record 23 of Set 2 | laguna\n",
      "Processing Record 24 of Set 2 | nanzhang\n",
      "Processing Record 25 of Set 2 | hongjiang\n",
      "Processing Record 26 of Set 2 | beringovskiy\n",
      "Processing Record 27 of Set 2 | beloha\n",
      "Processing Record 28 of Set 2 | saint george\n",
      "Processing Record 29 of Set 2 | ondorhaan\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 2 | luanda\n",
      "Processing Record 31 of Set 2 | tiksi\n",
      "Processing Record 32 of Set 2 | calabar\n",
      "Processing Record 33 of Set 2 | shizuishan\n",
      "Processing Record 34 of Set 2 | aksarka\n",
      "Processing Record 35 of Set 2 | kaili\n",
      "Processing Record 36 of Set 2 | thompson\n",
      "Processing Record 37 of Set 2 | bonthe\n",
      "Processing Record 38 of Set 2 | narsaq\n",
      "Processing Record 39 of Set 2 | ulkan\n",
      "Processing Record 40 of Set 2 | kavaratti\n",
      "Processing Record 41 of Set 2 | luba\n",
      "Processing Record 42 of Set 2 | husainabad\n",
      "Processing Record 43 of Set 2 | belushya guba\n",
      "City not found. Skipping...\n",
      "Processing Record 44 of Set 2 | am timan\n",
      "Processing Record 45 of Set 2 | attawapiskat\n",
      "City not found. Skipping...\n",
      "Processing Record 46 of Set 2 | fairbanks\n",
      "Processing Record 47 of Set 2 | ust-omchug\n",
      "Processing Record 48 of Set 2 | puerto ayora\n",
      "Processing Record 49 of Set 2 | nizhneyansk\n",
      "City not found. Skipping...\n",
      "Processing Record 50 of Set 2 | havoysund\n",
      "Processing Record 1 of Set 3 | marawi\n",
      "Processing Record 2 of Set 3 | dunedin\n",
      "Processing Record 3 of Set 3 | nishihara\n",
      "Processing Record 4 of Set 3 | souillac\n",
      "Processing Record 5 of Set 3 | illela\n",
      "Processing Record 6 of Set 3 | anadyr\n",
      "Processing Record 7 of Set 3 | lyubim\n",
      "Processing Record 8 of Set 3 | saldanha\n",
      "Processing Record 9 of Set 3 | umm lajj\n",
      "Processing Record 10 of Set 3 | oktyabrskiy\n",
      "Processing Record 11 of Set 3 | mar del plata\n",
      "Processing Record 12 of Set 3 | berlevag\n",
      "Processing Record 13 of Set 3 | pevek\n",
      "Processing Record 14 of Set 3 | puerto narino\n",
      "Processing Record 15 of Set 3 | tura\n",
      "Processing Record 16 of Set 3 | nioro\n",
      "Processing Record 17 of Set 3 | butaritari\n",
      "Processing Record 18 of Set 3 | kapaa\n",
      "Processing Record 19 of Set 3 | avarua\n",
      "Processing Record 20 of Set 3 | hilo\n",
      "Processing Record 21 of Set 3 | saleaula\n",
      "City not found. Skipping...\n",
      "Processing Record 22 of Set 3 | mys shmidta\n",
      "City not found. Skipping...\n",
      "Processing Record 23 of Set 3 | severo-kurilsk\n",
      "Processing Record 24 of Set 3 | puerto baquerizo moreno\n",
      "Processing Record 25 of Set 3 | bethel\n",
      "Processing Record 26 of Set 3 | acajutla\n",
      "Processing Record 27 of Set 3 | castro\n",
      "Processing Record 28 of Set 3 | rumoi\n",
      "Processing Record 29 of Set 3 | chicama\n",
      "Processing Record 30 of Set 3 | ambodifototra\n",
      "City not found. Skipping...\n",
      "Processing Record 31 of Set 3 | emba\n",
      "Processing Record 32 of Set 3 | manokwari\n",
      "Processing Record 33 of Set 3 | vanimo\n",
      "Processing Record 34 of Set 3 | sayyan\n",
      "Processing Record 35 of Set 3 | port-gentil\n",
      "Processing Record 36 of Set 3 | barentsburg\n",
      "City not found. Skipping...\n",
      "Processing Record 37 of Set 3 | tuktoyaktuk\n",
      "Processing Record 38 of Set 3 | cabedelo\n",
      "Processing Record 39 of Set 3 | provideniya\n",
      "Processing Record 40 of Set 3 | ahuimanu\n",
      "Processing Record 41 of Set 3 | tecoanapa\n",
      "Processing Record 42 of Set 3 | varska\n",
      "City not found. Skipping...\n",
      "Processing Record 43 of Set 3 | codrington\n",
      "Processing Record 44 of Set 3 | sibolga\n",
      "Processing Record 45 of Set 3 | cabo san lucas\n",
      "Processing Record 46 of Set 3 | kodiak\n",
      "Processing Record 47 of Set 3 | alugan\n",
      "Processing Record 48 of Set 3 | khatanga\n",
      "Processing Record 49 of Set 3 | lichuan\n",
      "Processing Record 50 of Set 3 | tilichiki\n",
      "Processing Record 1 of Set 4 | adrar\n",
      "Processing Record 2 of Set 4 | bubaque\n",
      "Processing Record 3 of Set 4 | balimo\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 4 | merritt island\n",
      "Processing Record 5 of Set 4 | tuy hoa\n",
      "Processing Record 6 of Set 4 | ambon\n",
      "Processing Record 7 of Set 4 | lagoa\n",
      "Processing Record 8 of Set 4 | jizan\n",
      "Processing Record 9 of Set 4 | esperance\n",
      "Processing Record 10 of Set 4 | saint-georges\n",
      "Processing Record 11 of Set 4 | lagunillas\n",
      "Processing Record 12 of Set 4 | ponta do sol\n",
      "Processing Record 13 of Set 4 | ribeira grande\n",
      "Processing Record 14 of Set 4 | debre birhan\n",
      "Processing Record 15 of Set 4 | chuy\n",
      "Processing Record 16 of Set 4 | zhezkazgan\n",
      "Processing Record 17 of Set 4 | yerbogachen\n",
      "Processing Record 18 of Set 4 | los llanos de aridane\n",
      "Processing Record 19 of Set 4 | kuche\n",
      "City not found. Skipping...\n",
      "Processing Record 20 of Set 4 | vestmannaeyjar\n",
      "Processing Record 21 of Set 4 | dingalan\n",
      "Processing Record 22 of Set 4 | aasiaat\n",
      "Processing Record 23 of Set 4 | sebeta\n",
      "Processing Record 24 of Set 4 | dikson\n",
      "Processing Record 25 of Set 4 | stoyba\n",
      "City not found. Skipping...\n",
      "Processing Record 26 of Set 4 | jeremie\n",
      "Processing Record 27 of Set 4 | surgut\n",
      "Processing Record 28 of Set 4 | aldan\n",
      "Processing Record 29 of Set 4 | nabire\n",
      "Processing Record 30 of Set 4 | leningradskiy\n",
      "Processing Record 31 of Set 4 | ust-tsilma\n",
      "Processing Record 32 of Set 4 | luwuk\n",
      "Processing Record 33 of Set 4 | muisne\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing Record 34 of Set 4 | fortuna\n",
      "Processing Record 35 of Set 4 | lompoc\n",
      "Processing Record 36 of Set 4 | barrow\n",
      "Processing Record 37 of Set 4 | ixtapa\n",
      "Processing Record 38 of Set 4 | guerrero negro\n",
      "Processing Record 39 of Set 4 | marcona\n",
      "City not found. Skipping...\n",
      "Processing Record 40 of Set 4 | tuatapere\n",
      "Processing Record 41 of Set 4 | northam\n",
      "Processing Record 42 of Set 4 | at-bashi\n",
      "Processing Record 43 of Set 4 | mount isa\n",
      "Processing Record 44 of Set 4 | talawdi\n",
      "City not found. Skipping...\n",
      "Processing Record 45 of Set 4 | meulaboh\n",
      "Processing Record 46 of Set 4 | port blair\n",
      "Processing Record 47 of Set 4 | acapulco\n",
      "Processing Record 48 of Set 4 | mouzakion\n",
      "City not found. Skipping...\n",
      "Processing Record 49 of Set 4 | bailesti\n",
      "Processing Record 50 of Set 4 | muros\n",
      "Processing Record 1 of Set 5 | saskylakh\n",
      "Processing Record 2 of Set 5 | alihe\n",
      "Processing Record 3 of Set 5 | teguldet\n",
      "Processing Record 4 of Set 5 | korla\n",
      "Processing Record 5 of Set 5 | nyurba\n",
      "Processing Record 6 of Set 5 | salisbury\n",
      "Processing Record 7 of Set 5 | mount gambier\n",
      "Processing Record 8 of Set 5 | port elizabeth\n",
      "Processing Record 9 of Set 5 | luena\n",
      "Processing Record 10 of Set 5 | batagay-alyta\n",
      "Processing Record 11 of Set 5 | iqaluit\n",
      "Processing Record 12 of Set 5 | nelson bay\n",
      "Processing Record 13 of Set 5 | sakakah\n",
      "Processing Record 14 of Set 5 | barceloneta\n",
      "Processing Record 15 of Set 5 | detchino\n",
      "Processing Record 16 of Set 5 | taoudenni\n",
      "Processing Record 17 of Set 5 | tabas\n",
      "Processing Record 18 of Set 5 | sentyabrskiy\n",
      "City not found. Skipping...\n",
      "Processing Record 19 of Set 5 | havelock\n",
      "Processing Record 20 of Set 5 | lamu\n",
      "Processing Record 21 of Set 5 | port lincoln\n",
      "Processing Record 22 of Set 5 | polunochnoye\n",
      "Processing Record 23 of Set 5 | alamos\n",
      "Processing Record 24 of Set 5 | airai\n",
      "Processing Record 25 of Set 5 | jumla\n",
      "Processing Record 26 of Set 5 | orativ\n",
      "Processing Record 27 of Set 5 | tasiilaq\n",
      "Processing Record 28 of Set 5 | finschhafen\n",
      "Processing Record 29 of Set 5 | okandja\n",
      "City not found. Skipping...\n",
      "Processing Record 30 of Set 5 | promyshlennyy\n",
      "Processing Record 31 of Set 5 | riyadh\n",
      "Processing Record 32 of Set 5 | san juan\n",
      "Processing Record 33 of Set 5 | kuching\n",
      "Processing Record 34 of Set 5 | rawson\n",
      "Processing Record 35 of Set 5 | biloela\n",
      "Processing Record 36 of Set 5 | asau\n",
      "Processing Record 37 of Set 5 | katha\n",
      "City not found. Skipping...\n",
      "Processing Record 38 of Set 5 | haines junction\n",
      "Processing Record 39 of Set 5 | tezu\n",
      "Processing Record 40 of Set 5 | grand-santi\n",
      "Processing Record 41 of Set 5 | cajabamba\n",
      "Processing Record 42 of Set 5 | vanavara\n",
      "Processing Record 43 of Set 5 | torbay\n",
      "Processing Record 44 of Set 5 | katsuura\n",
      "Processing Record 45 of Set 5 | smoky lake\n",
      "Processing Record 46 of Set 5 | basco\n",
      "Processing Record 47 of Set 5 | corowa\n",
      "Processing Record 48 of Set 5 | ust-maya\n",
      "Processing Record 49 of Set 5 | palana\n",
      "Processing Record 50 of Set 5 | tumannyy\n",
      "City not found. Skipping...\n",
      "Processing Record 1 of Set 6 | peterhead\n",
      "Processing Record 2 of Set 6 | victoria\n",
      "Processing Record 3 of Set 6 | palabuhanratu\n",
      "City not found. Skipping...\n",
      "Processing Record 4 of Set 6 | bennington\n",
      "Processing Record 5 of Set 6 | erenhot\n",
      "Processing Record 6 of Set 6 | san cristobal\n",
      "Processing Record 7 of Set 6 | meybod\n",
      "Processing Record 8 of Set 6 | tambacounda\n",
      "Processing Record 9 of Set 6 | zyryanka\n",
      "Processing Record 10 of Set 6 | kijang\n",
      "Processing Record 11 of Set 6 | progreso\n",
      "Processing Record 12 of Set 6 | hanzhong\n",
      "Processing Record 13 of Set 6 | puro\n",
      "Processing Record 14 of Set 6 | vilhena\n",
      "Processing Record 15 of Set 6 | tournefeuille\n",
      "Processing Record 16 of Set 6 | ceska ves\n",
      "Processing Record 17 of Set 6 | coahuayana\n",
      "Processing Record 18 of Set 6 | maceio\n",
      "Processing Record 19 of Set 6 | roebourne\n",
      "Processing Record 20 of Set 6 | half moon bay\n",
      "Processing Record 21 of Set 6 | kloulklubed\n",
      "Processing Record 22 of Set 6 | devils lake\n",
      "Processing Record 23 of Set 6 | rocha\n",
      "Processing Record 24 of Set 6 | chokurdakh\n",
      "Processing Record 25 of Set 6 | namibe\n",
      "Processing Record 26 of Set 6 | biltine\n",
      "Processing Record 27 of Set 6 | sambava\n",
      "Processing Record 28 of Set 6 | houma\n",
      "Processing Record 29 of Set 6 | lavrentiya\n",
      "Processing Record 30 of Set 6 | san rafael del sur\n",
      "Processing Record 31 of Set 6 | jiuquan\n",
      "Processing Record 32 of Set 6 | kaduqli\n",
      "Processing Record 33 of Set 6 | ahumada\n",
      "City not found. Skipping...\n",
      "Processing Record 34 of Set 6 | pacific grove\n",
      "Processing Record 35 of Set 6 | lebu\n",
      "Processing Record 36 of Set 6 | darhan\n",
      "Processing Record 37 of Set 6 | ahipara\n",
      "Processing Record 38 of Set 6 | harper\n",
      "Processing Record 39 of Set 6 | richards bay\n",
      "Processing Record 40 of Set 6 | lorengau\n",
      "Processing Record 41 of Set 6 | novomykolayivka\n",
      "Processing Record 42 of Set 6 | nome\n",
      "Processing Record 43 of Set 6 | kendrapara\n",
      "Processing Record 44 of Set 6 | casma\n",
      "Processing Record 45 of Set 6 | hammerfest\n",
      "Processing Record 46 of Set 6 | morris\n",
      "Processing Record 47 of Set 6 | ambilobe\n",
      "Processing Record 48 of Set 6 | faanui\n",
      "Processing Record 49 of Set 6 | marienburg\n",
      "Processing Record 50 of Set 6 | ouricuri\n",
      "Processing Record 1 of Set 7 | calama\n",
      "Processing Record 2 of Set 7 | plainview\n",
      "Processing Record 3 of Set 7 | wencheng\n",
      "Processing Record 4 of Set 7 | cidreira\n",
      "Processing Record 5 of Set 7 | livani\n",
      "Processing Record 6 of Set 7 | calabozo\n",
      "Processing Record 7 of Set 7 | hihifo\n",
      "City not found. Skipping...\n",
      "Processing Record 8 of Set 7 | itarema\n",
      "Processing Record 9 of Set 7 | shubarshi\n",
      "Processing Record 10 of Set 7 | namalenga\n",
      "Processing Record 11 of Set 7 | nantucket\n",
      "Processing Record 12 of Set 7 | longyearbyen\n",
      "Processing Record 13 of Set 7 | lopukhiv\n",
      "Processing Record 14 of Set 7 | tabou\n",
      "Processing Record 15 of Set 7 | saint anthony\n",
      "Processing Record 16 of Set 7 | fillmore\n",
      "Processing Record 17 of Set 7 | aguimes\n",
      "Processing Record 18 of Set 7 | bilma\n",
      "Processing Record 19 of Set 7 | pangnirtung\n",
      "Processing Record 20 of Set 7 | karaul\n",
      "City not found. Skipping...\n",
      "Processing Record 21 of Set 7 | bacong\n",
      "Processing Record 22 of Set 7 | kurchum\n",
      "Processing Record 23 of Set 7 | ukiah\n",
      "Processing Record 24 of Set 7 | barawe\n",
      "City not found. Skipping...\n",
      "Processing Record 25 of Set 7 | bagdarin\n",
      "Processing Record 26 of Set 7 | geghamasar\n",
      "Processing Record 27 of Set 7 | coreau\n",
      "Processing Record 28 of Set 7 | fukue\n",
      "Processing Record 29 of Set 7 | hobyo\n",
      "Processing Record 30 of Set 7 | christchurch\n",
      "Processing Record 31 of Set 7 | kwinana\n",
      "Processing Record 32 of Set 7 | katherine\n",
      "Processing Record 33 of Set 7 | nanning\n",
      "Processing Record 34 of Set 7 | satitoa\n",
      "City not found. Skipping...\n",
      "Processing Record 35 of Set 7 | malwan\n",
      "City not found. Skipping...\n",
      "Processing Record 36 of Set 7 | bhag\n",
      "Processing Record 37 of Set 7 | cockburn town\n",
      "Processing Record 38 of Set 7 | deer lake\n",
      "Processing Record 39 of Set 7 | hithadhoo\n",
      "Processing Record 40 of Set 7 | brewster\n",
      "Processing Record 41 of Set 7 | mackay\n",
      "Processing Record 42 of Set 7 | gerash\n",
      "Processing Record 43 of Set 7 | fort nelson\n",
      "Processing Record 44 of Set 7 | clyde river\n",
      "Processing Record 45 of Set 7 | pokosnoye\n",
      "Processing Record 46 of Set 7 | sao filipe\n",
      "Processing Record 47 of Set 7 | qaqortoq\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.openweathermap.org', port=443): Max retries exceeded with url: /data/2.5/weather?q=qaqortoq&appid=1f5dd886fa13a3870e339fe8b3b4d1ce&units=imperial (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE4D4B2C10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 159\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    160\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    669\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 670\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    671\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    977\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 978\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    979\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 309\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 171\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001FE4D4B2C10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.openweathermap.org', port=443): Max retries exceeded with url: /data/2.5/weather?q=qaqortoq&appid=1f5dd886fa13a3870e339fe8b3b4d1ce&units=imperial (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE4D4B2C10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-6-7610bd8e1185>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={weather_api_key}&units=imperial'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mweather\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.openweathermap.org', port=443): Max retries exceeded with url: /data/2.5/weather?q=qaqortoq&appid=1f5dd886fa13a3870e339fe8b3b4d1ce&units=imperial (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001FE4D4B2C10>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "print('Beginning Data Retrieval\\n-----------------------------\\n')\n",
    "\n",
    "weather_list = []\n",
    "rcd = 0\n",
    "sets = 1\n",
    "\n",
    "for city in cities:\n",
    "\n",
    "    rcd += 1\n",
    "    print(f'Processing Record {rcd} of Set {sets} | {city}')\n",
    "    \n",
    "    if rcd == 50:\n",
    "        rcd = 0\n",
    "        sets += 1\n",
    "        \n",
    "    url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={weather_api_key}&units=imperial'\n",
    "    \n",
    "    weather = requests.get(url).json()\n",
    "    \n",
    "    try:\n",
    "        weather_list.append({\n",
    "            'city': city,\n",
    "            'lat': weather['coord']['lat'],\n",
    "            'lng': weather['coord']['lon'],\n",
    "            'temp': weather['main']['temp_max'],\n",
    "            'humidity': weather['main']['humidity'],\n",
    "            'wind':weather['wind']['speed'],\n",
    "            'cloudiness':weather['clouds']['all'],\n",
    "            'country':weather['sys']['country'],\n",
    "            'date':weather['dt']\n",
    "        })\n",
    "        \n",
    "    except:\n",
    "        print('City not found. Skipping...')\n",
    "        pass\n",
    "    \n",
    "print('-----------------------------\\nData Retrieval Complete\\n-----------------------------')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": false,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
